server {
    listen 5000;
    listen [::]:5000;
    server_name _;

    root /www/phpmyadmin;
    index index.php index.html index.htm index.nginx-debian.html;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location / {
        try_files $uri $uri/ /index.php;
    }
}
